OBA:VT0001253	#body height
OBA:VT0001256	#body length
OBA:VT0001259	#body mass
OBA:0003439		#ear size
OBA:0002225		#diastema between upper central incisors length
OBA:VT0004350	#humerus length
OBA:1000048		#manus length
OBA:1000049		#pes length
OBA:VT0002758	#tail length
OBA:VT0004348	#femur length
OBA:0003426		#external ear length
OBA:VT0005110	#talus size trait
OBA:0003330		#calcaneous size trait
OBA:VT1000289	#tibia width
OBA:VT0004357	#tibia length
OBA:1000112 	#tooth size
OBA:1000113  	#incisor size
OBA:0004257  	#molar tooth size
OBA:0002710 	#premolar tooth size
OBA:0004075 	#incisor tooth length
OBA:0003047 	#metacarpal bone length
OBA:0003043 	#metacarpal bone of digit 1 length
OBA:0002676		#metacarpal bone of digit 2 length
OBA:0003044		#metacarpal bone of digit 3 length
OBA:0003045		#metacarpal bone of digit 4 length
OBA:0003046		#metacarpal bone of digit 5 length
OBA:VT1000361	#canon bone circumference
OBA:0004033 	#metatarsal bone length
OBA:0003066		#metatarsal bone of digit 1 length
OBA:0003272		#metatarsal bone of digit 2 length
OBA:0002565		#metatarsal bone of digit 3 length
OBA:0002567		#metatarsal bone of digit 4 length
OBA:0002569		#metatarsal bone of digit 5 length