OBA:VT0001253	#body height
OBA:VT0001256	#body length
OBA:VT0001259	#body mass
OBA:0003439		#ear size
OBA:0002225		#diastema between upper central incisors length
OBA:VT0004350	#humerus length
OBA:1000048		#manus length
OBA:1000049		#pes length
OBA:VT0002758	#tail length
OBA:VT0004348	#femur length
OBA:0003426		#external ear length
OBA:VT0005110	#talus size trait
OBA:0003330		#calcaneous size trait
OBA:VT1000289	#tibia width
OBA:VT0004357	#tibia length
OBA:1000112 	#tooth size
OBA:1000113  	#incisor size
OBA:0004257  	#molar tooth size
OBA:0002710 	#premolar tooth size
OBA:0004075 	#incisor tooth length
OBA:0003047 	#metacarpal bone length
OBA:0003043 	#metacarpal bone of digit 1 length
OBA:0002676		#metacarpal bone of digit 2 length
OBA:0003044		#metacarpal bone of digit 3 length
OBA:0003045		#metacarpal bone of digit 4 length
OBA:0003046		#metacarpal bone of digit 5 length
OBA:VT1000361	#canon bone circumference
OBA:0004033 	#metatarsal bone length
OBA:0003066		#metatarsal bone of digit 1 length
OBA:0003272		#metatarsal bone of digit 2 length
OBA:0002565		#metatarsal bone of digit 3 length
OBA:0002567		#metatarsal bone of digit 4 length
OBA:0002569		#metatarsal bone of digit 5 length
OBA:0002017		#gonad size
OBA:VT0001148 #testes size trait
OBA:VT0001127 #ovary size trait
OBA:VT0010375 #ovary diameter
OBA:VT0004355 #radius length
OBA:VT0004370 #unla length
OBA:0002374   #radius bone size
OBA:0002379   #ulna size
OBA:VT0000482 #fibula length
OBA:0002386		#patella size
OBA:VT0000149	#scapula morphology trait
OBA:VT0004343	#scapula size trait
OBA:VT0004340	#scapula length
OBA:VT1000425	#skin mass
OBA:VT1000062	#chest circumference
http://purl.obolibrary.org/obo/oba#not_measured_in_taxon #not_measured_in_taxon
http://purl.obolibrary.org/obo/oba#measured_in_taxon #measured_in_taxon
OBA:VT0000454 #jaw morphology trait
OBA:VT0005273 #basicranium size
OBA:0002546   #viscerocranium size
OBA:VT0003104 #skull size
OBA:VT0010517 #neurocranium size
OBA:0003100 #hard palate size
OBA:0004900 #vomer size
OBA:0006029   #horn size
OBA:0003980   #supraoccipital bone size
OBA:0005564   #cranium length
