OBA:VT0001253	#body height
OBA:VT0001256	#body length
OBA:VT0001259	#body mass
OBA:0003439		#ear size
OBA:0002225		#diastema between upper central incisors length
OBA:VT0004350	#humerus length
OBA:1000048		#manus length
OBA:1000049		#pes length
OBA:VT0002758	#tail length
OBA:VT0004348	#femur length
OBA:0003426		#external ear length
OBA:VT0005110	#talus size trait
OBA:0003330		#calcaneous size trait
OBA:VT1000289	#tibia width
OBA:VT0004357	#tibia length
OBA:1000112 	#tooth size
OBA:1000113  	#incisor size
OBA:0004257  	#molar tooth size
OBA:0002710 	#premolar tooth size
OBA:0004075 	#incisor tooth length
OBA:0003047 	#metacarpal bone length
OBA:0003043 	#metacarpal bone of digit 1 length
OBA:0002676		#metacarpal bone of digit 2 length
OBA:0003044		#metacarpal bone of digit 3 length
OBA:0003045		#metacarpal bone of digit 4 length
OBA:0003046		#metacarpal bone of digit 5 length
OBA:VT1000361	#canon bone circumference
OBA:0004033 	#metatarsal bone length
OBA:0003066		#metatarsal bone of digit 1 length
OBA:0003272		#metatarsal bone of digit 2 length
OBA:0002565		#metatarsal bone of digit 3 length
OBA:0002567		#metatarsal bone of digit 4 length
OBA:0002569		#metatarsal bone of digit 5 length
OBA:0002017		#gonad size
OBA:VT0001148 #testes size trait
OBA:VT0001127 #ovary size trait
OBA:VT0010375 #ovary diameter
OBA:VT0004355 #radius length
OBA:VT0004370 #unla length
OBA:0002374   #radius bone size
OBA:0002379   #ulna size
OBA:VT0000482 #fibula length
OBA:0002386		#patella size
OBA:VT0000149	#scapula morphology trait
OBA:VT0004343	#scapula size trait
OBA:VT0004340	#scapula length
OBA:VT1000425	#skin mass
OBA:VT1000062	#chest circumference
http://purl.obolibrary.org/obo/oba#not_measured_in_taxon #not_measured_in_taxon
http://purl.obolibrary.org/obo/oba#measured_in_taxon #measured_in_taxon
OBA:VT0000454 #jaw morphology trait
OBA:VT0005273 #basicranium size
OBA:0002546   #viscerocranium size
OBA:VT0003104 #skull size
OBA:VT0010517 #neurocranium size
OBA:0003100 #hard palate size
OBA:0004900 #vomer size
OBA:0006029   #horn size
OBA:0003980   #supraoccipital bone size
OBA:0005564   #cranium length
OBA:0002830 #cervical vertebra size
OBA:0002267 #distal phalanx of pes length
OBA:0002452 #middle phalanx of pes length
OBA:0003281 #proximal phalanx of pes length
OBA:0003049 #pedal digit 1 phalanx size
OBA:0002989 #proximal phalanx of manual digit 1 length
OBA:0002990 #distal phalanx of manual digit 1 size
OBA:0003067 #pedal digit 1 phalanx length
OBA:0003061 #proximal phalanx of pedal digit 1 size
OBA:0003057 #distal phalanx of pedal digit 1 size
OBA:0003111 #pedal digit 2 phalanx size
OBA:0002962 #manual digit 2 phalanx size
OBA:0002980 #proximal phalanx of manual digit 2 length
OBA:0002970 #distal phalanx of manual digit 2 length
OBA:0002975 #middle phalanx of manual digit 2 length
OBA:0003127 #proximal phalanx of pedal digit 2 size
OBA:0003135 #distal phalanx of pedal digit 2 size
OBA:0003131 #middle phalanx of pedal digit 2 size
OBA:0003115 #pedal digit 3 phalanx size
OBA:0002948 #manual digit 3 phalanx size
OBA:0002956 #proximal phalanx of manual digit 3 length
OBA:0002514 #distal phalanx of manual digit 3 length
OBA:0002947 #middle phalanx of manual digit 3 length
OBA:0003372 #proximal phalanx of pedal digit 3 size
OBA:0003366 #distal phalanx of pedal digit 3 size
OBA:0003369 #middle phalanx of pedal digit 3 size
OBA:0003119 #pedal digit 4 phalanx size
OBA:0002936 #manual digit 4 phalanx size
OBA:0002923 #proximal phalanx of manual digit 4 length
OBA:0002918 #distal phalanx of manual digit 4 length
OBA:0002921 #middle phalanx of manual digit 4 length
OBA:0003373 #proximal phalanx of pedal digit 4 size
OBA:0003367 #distal phalanx of pedal digit 4 size
OBA:0003370 #middle phalanx of pedal digit 4 size
OBA:0003123 #pedal digit 5 phalanx size
OBA:0002931 #manual digit 5 phalanx size
OBA:0002903 #proximal phalanx of manual digit 5 length
OBA:0002519 #distal phalanx of manual digit 5 length
OBA:0002517 #middle phalanx of manual digit 5 length
OBA:0003374 #proximal phalanx of pedal digit 5 size
OBA:0003368 #distal phalanx of pedal digit 5 size
OBA:0003371 #middle phalanx of pedal digit 5 size