UBERON:0002387	#pes
UBERON:0001091	#calcareous tooth
UBERON:0003655	#molar tooth
UBERON:0007120	#premolar tooth
UBERON:0007774	#secondary dentition
UBERON:0018647	#premolar tooth 4
UBERON:0001709	#upper jaw region
UBERON:0001710	#lower jaw region
UBERON:0006767	#head of femur
UBERON:0006801	#proximal head of humerus
UBERON:0011187	#ventral tubercle of humerus
UBERON:0006800	#anatomical line
UBERON:0009984	#medial condyle of femur
UBERON:0002503	#greater trochanter
UBERON:0000144	#trochlea of humerus
UBERON:0036212	#intertragic incisure
UBERON:0001690	#ear
UBERON:0002488	#helix of outer ear
UBERON:0018584	#secondary canine tooth
UBERON_0006801	#proximal head of humerus
UBERON_0002503	#greater trochanter
UBERON:0011188	#lesser tubercle of humerus
UBERON:4200044	#articular surface for the calcaneum on the astragalus
UBERON:0011271	#caudal-sacral region of the vertebral column
