[Term]
id: UBERON:7500073
name: left nasal bone
def: "Nasal bone on the left side of an organism when in anatomical position." []
intersection_of: UBERON:0001681 ! nasal bone
intersection_of: in_left_side_of UBERON:0000468 ! multicellular organism
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:07:14Z xsd:dateTime
property_value: term:editor http://orcid.org/0000-0003-2699-3066

[Term]
id: UBERON:7500074
name: right nasal bone
def: "Nasal bone on the right side of an organism when in anatomical position." []
intersection_of: UBERON:0001681 ! nasal bone
intersection_of: in_right_side_of UBERON:0000468 ! multicellular organism
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:08:06Z xsd:dateTime
property_value: term:editor http://orcid.org/0000-0003-2699-3066
