[Term]
id: UBERON:7500075
name: left zygomatic arch
def: "Zygomatic arch on the left side of an organism when in anatomical position." []
intersection_of: UBERON:0002500 ! zygomatic arch
intersection_of: in_left_side_of UBERON:0000468 ! multicellular organism
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:10:56Z xsd:dateTime
property_value: term:editor http://orcid.org/0000-0003-2699-3066

[Term]
id: UBERON:7500076
name: right zygomatic arch
def: "Zygomatic arch on the right side of an organism when in anatomical position." []
intersection_of: UBERON:0002500 ! zygomatic arch
intersection_of: in_right_side_of UBERON:0000468 ! multicellular organism
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:11:21Z xsd:dateTime
property_value: term:editor http://orcid.org/0000-0003-2699-3066
