[Term]
id: UBERON:7500070
name: antorbital notch
def: "The antorbital notch is a prominence of bone located anteriolaterally of the antorbital fenestra." []
is_a: UBERON:0006846 ! surface groove
relationship: part_of UBERON:0003129 ! skull
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T18:26:38Z xsd:dateTime
property_value: present_in_taxon "Cetacea" xsd:string
property_value: present_in_taxon "Equus" xsd:string
property_value: term:editor http://orcid.org/0000-0003-2699-3066

[Term]
id: UBERON:7500071
name: rostrum
def: "Rostrum is a common term used to describe forward protrusions from an animal's face. In vertebrates, this includes the part of the cranium (skull) in front of the zygomatic arches that also holds the teeth, palat, and nasal cavity. In invertebrates it is the forward extension of the carapace and/or the piercing mouthparts." []
synonym: "beak" RELATED []
synonym: "muzzle" RELATED []
synonym: "snout" RELATED []
is_a: UBERON:0000475 ! organism subdivision
relationship: part_of UBERON:0003128 ! cranium
relationship: part_of UBERON:0004089 ! midface
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T06:58:22Z xsd:dateTime
property_value: never_in_taxon "'Homo sapiens'" xsd:string
property_value: term:editor http://orcid.org/0000-0003-2699-3066

[Term]
id: UBERON:7500072
name: preorbital process
def: "The preorbital process is a projection of bone close to the nasal bones and anterior to the orbital bone." []
is_a: UBERON:0004529 ! anatomical projection
relationship: part_of UBERON:0003128 ! cranium
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:01:37Z xsd:dateTime
property_value: present_in_taxon "Cetacea" xsd:string
property_value: present_in_taxon "Equus" xsd:string
property_value: term:editor http://orcid.org/0000-0003-2699-3066

[Term]
id: UBERON:7500073
name: left nasal bone
def: "Nasal bone on the left side of an organism when in anatomical position." []
intersection_of: UBERON:0001681 ! nasal bone
intersection_of: in_left_side_of UBERON:0000468 ! multicellular organism
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:07:14Z xsd:dateTime
property_value: term:editor http://orcid.org/0000-0003-2699-3066

[Term]
id: UBERON:7500074
name: right nasal bone
def: "Nasal bone on the right side of an organism when in anatomical position." []
intersection_of: UBERON:0001681 ! nasal bone
intersection_of: in_right_side_of UBERON:0000468 ! multicellular organism
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:08:06Z xsd:dateTime
property_value: term:editor http://orcid.org/0000-0003-2699-3066

[Term]
id: UBERON:7500075
name: left zygomatic arch
def: "Zygomatic arch on the left side of an organism when in anatomical position." []
intersection_of: UBERON:0002500 ! zygomatic arch
intersection_of: in_left_side_of UBERON:0000468 ! multicellular organism
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:10:56Z xsd:dateTime
property_value: term:editor http://orcid.org/0000-0003-2699-3066

[Term]
id: UBERON:7500076
name: right zygomatic arch
def: "Zygomatic arch on the right side of an organism when in anatomical position." []
intersection_of: UBERON:0002500 ! zygomatic arch
intersection_of: in_right_side_of UBERON:0000468 ! multicellular organism
property_value: http://purl.org/dc/elements/1.1/date 2021-05-28T19:11:21Z xsd:dateTime
property_value: term:editor http://orcid.org/0000-0003-2699-3066
